# database
MONGO_URI=

# Github
GH_TOKEN=
GH_AUTH_DOC_API=https://api.github.com/repos/teamfluctux/docs/contents
GH_RAW_CONTENT_API=https://raw.githubusercontent.com/teamfluctux/docs/main

# Algolia
ALGOLIA_WRITE_API=
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=ODZPGJSCKK
NEXT_PUBLIC_ALGOLIA_SEARCH_API=ac2bee5193826b0186e8ccdd59a0b800

# Base URI
NEXT_PUBLIC_API_BASE_URI=http://localhost:3000

# Arcjet
ARCJET_KEY=

# NextAuth
AUTHJS_SECRET=

# Docker
DOCKER_ACCESS_TOKEN=
DOCKER_USERNAME=

# Vercel
VERCEL_ACCESS_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=

# Branch
NEXT_PUBLIC_BRANCH=main